Kalkulacka_Hyl/Kalkulacka_Hyl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kalkulacka_Hyl.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="BorderWidth" Value="-1" />
        </Style>
    </ContentPage.Resources>
    
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollView Orientation="Horizontal" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" FlowDirection="RightToLeft">
            <Label FontSize="50" HorizontalTextAlignment="End" FlowDirection="RightToLeft" x:Name="Label_Equation"></Label>
        </ScrollView>
        <ScrollView Orientation="Horizontal" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1">
            <Label FontSize="80" HorizontalTextAlignment="End" FlowDirection="RightToLeft" x:Name="Label_Result"></Label>
        </ScrollView>

        <Button Grid.Row="2" Grid.Column="0" Text="C" Clicked="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="/" Clicked="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Text="*" Clicked="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Text="B" Clicked="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="0" Text="4" Clicked="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Text="5" Clicked="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Text="6" Clicked="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="0" Text="1" Clicked="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Text="2" Clicked="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Text="3" Clicked="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Text="=" Grid.RowSpan="2" Clicked="Button_Click"></Button>
        <Button Grid.Row="6" Grid.Column="0" Text="0" Grid.ColumnSpan="2" Clicked="Button_Click"></Button>
        <Button Grid.Row="6" Grid.Column="2" Text="." Clicked="Button_Click"></Button>




    </Grid>

</ContentPage>
